{
  "name": "storybook-addon-overlay",
  "version": "1.0.2",
  "main": "dist/preset.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.5",
    "babel-loader": "^8.2.2"
  },
  "peerDependencies": {
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/react": "^6.2.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "dependencies": {},
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build": "babel ./src --out-dir ./dist"
  }
}
